# ObedienceX

./: .gitignore  README.md  UpgradeLog.htm
Backup/: ObedienceX.sln
ObedienceMobile/ObedienceMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  ObedienceX.csproj
ObedienceMobile/ObedienceMobile.Android/: MainActivity.cs  MainActivity.cs.original  MainApplication.cs  MauiProgram.cs  ObedienceX.Android.csproj
ObedienceMobile/ObedienceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObedienceMobile/ObedienceMobile.Android/Resources/: Resource.designer.cs
ObedienceMobile/ObedienceMobile.Android/Resources/values/: ic_launcher_background.xml
ObedienceMobile/ObedienceMobile.Android/Utils/: PermissionCheckerServise.cs
ObedienceMobile/ObedienceMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  ObedienceX.iOS.csproj
ObedienceMobile/ObedienceMobile.iOS/Properties/: AssemblyInfo.cs
ObedienceMobile/ObedienceMobile/Data/: Competition.cs  CompetitionFile.cs  Examination.cs  Judge.cs  Mark.cs  MarksSet.cs  Model.cs  Pair.cs  SaveAsData.cs
ObedienceMobile/ObedienceMobile/Models/: Item.cs
ObedienceMobile/ObedienceMobile/Properties/: Resources.Designer.cs
ObedienceMobile/ObedienceMobile/Res/: Template.xlsx  Template2.xlsx
ObedienceMobile/ObedienceMobile/Services/: IDataStore.cs  MockDataStore.cs
ObedienceMobile/ObedienceMobile/Utils/: ExcelProxy.cs  IPermissionChecker.cs  PermissionService.cs
ObedienceMobile/ObedienceMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ObedienceMobile/ObedienceMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  ExaminationsPage.xaml  ExaminationsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JudgesPage.xaml  JudgesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PairDetailsPage.xaml  PairDetailsPage.xaml.cs  PairMarksPage.xaml  PairMarksPage.xaml.cs  PairsPage.xaml  PairsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SaveAsPage.xaml  SaveAsPage.xaml.cs
