<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>ObedienceX.Android</AssemblyTitle>
    <Product>ObedienceX.Android</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <MandroidI18n />
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\workspace\Obedience\obikey.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>obipass</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>obikey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>obipass</AndroidSigningKeyPass>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObedienceMobile\ObedienceX.csproj" />
	<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
  </ItemGroup>
</Project>